item.triangle_wood.name=Wooden Triangle
item.triangle_iron.name=Iron Triangle
item.triangle_gold.name=Golden Triangle
item.triangle_diamond.name=Diamond Triangle

item.anglotron_wood.name=Wooden Anglotron
item.anglotron_iron.name=Iron Anglotron
item.anglotron_gold.name=Golden Anglotron
item.anglotron_diamond.name=Diamond Anglotron

tile.octahedron_wood.name=Wooden Octahedron
tile.octahedron_iron.name=Iron Octahedron
tile.octahedron_gold.name=Golden Octahedron
tile.octahedron_diamond.name=Diamond Octahedron

tile.generator_coal.name=Coal Generator

